{
    "name": "speakable",
    "version": "0.4.0",
    "description": "Simple and privacy friendly on-page screenreader / text-to-speech player using the native JavaScript Web Speech API",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint --fix src/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tollwerk/speakable.git"
    },
    "author": "Joschi Kuphal <joschi@tollwerk.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tollwerk/speakable/issues"
    },
    "homepage": "https://github.com/tollwerk/speakable#readme",
    "devDependencies": {
        "eslint": "^8.13.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.29.4",
        "glob-parent": "^6.0.2",
        "gulp": "^4.0.2",
        "gulp-insert": "^0.5.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "^5.1.0",
        "gulp-typescript": "^5.0.1",
        "gulp-uglify": "^3.0.2",
        "node-sass": "^7.0.1",
        "typescript": "^4.6.3"
    },
    "resolutions": {
        "graceful-fs": "^4.2.9"
    },
    "overrides": {
        "graceful-fs": "^4.2.9"
    }
}
